[DEFAULT]
ssh_username=sunlf
ssh_password=kalix.123
ssh_port=22
ssh_ip=127.0.0.1
# ssh_username=sysadm
# ssh_password=Zxbdt@729.TTU
# ssh_port=8888
# ssh_ip=192.168.1.101
#主站ip地址
main_ip=127.0.0.1
# main_ip=192.168.3.2
#物管平台ip地址
device_ip=172.16.4.70